<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" >

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.VTUSyllabusApp"
        tools:targetApi="31" >
        <activity
            android:name=".vtu_info"
            android:exported="false" />
        <activity
            android:name=".appinfo"
            android:exported="false" />
        <activity
            android:name=".Activity"
            android:exported="false"
            android:label="@string/title_activity_"
            android:theme="@style/Theme.VTUSyllabusApp.NoActionBar" />
        <activity
            android:name=".activity_english"
            android:exported="false" />
        <activity
            android:name=".activity_maths"
            android:exported="false" />
        <activity
            android:name=".activity_eng2"
            android:exported="false" />
        <activity
            android:name=".activity_eng1"
            android:exported="false" />
        <activity
            android:name=".activity_ele2"
            android:exported="false" />
        <activity
            android:name=".activity_mech"
            android:exported="false" />
        <activity
            android:name=".activity_cps"
            android:exported="false" />
        <activity
            android:name=".activity_ele1"
            android:exported="false" />
        <activity
            android:name=".activity_che"
            android:exported="false" />
        <activity
            android:name=".activity_caed"
            android:exported="false" />
        <activity
            android:name=".activity_civ"
            android:exported="false" />
        <activity
            android:name=".activityele2"
            android:exported="false" />
        <activity
            android:name=".activity_phy"
            android:exported="false" />
        <activity
            android:name=".activity_m2"
            android:exported="false" />
        <activity
            android:name=".activity_m1"
            android:exported="false" />
        <activity
            android:name=".activity_dms"
            android:exported="false" />
        <activity
            android:name=".activity_se"
            android:exported="false" />
        <activity
            android:name=".activity_co"
            android:exported="false" />
        <activity
            android:name=".activity_ade"
            android:exported="false" />
        <activity
            android:name=".activity_dsa"
            android:exported="false" />
        <activity
            android:name=".activity_m3"
            android:exported="false" />
        <activity
            android:name=".activity_dc"
            android:exported="false" />
        <activity
            android:name=".activity_ooc"
            android:exported="false" />
        <activity
            android:name=".activity_mces"
            android:exported="false" />
        <activity
            android:name=".activity_os"
            android:exported="false" />
        <activity
            android:name=".activity_daa"
            android:exported="false" />
        <activity
            android:name=".activity_m4"
            android:exported="false" />
        <activity
            android:name=".activity_dbms"
            android:exported="false" />
        <activity
            android:name=".activity_cn"
            android:exported="false" />
        <activity
            android:name=".activity_mec"
            android:exported="false" />
        <activity
            android:name=".activity_5th"
            android:exported="false" />
        <activity
            android:name=".activity_e3"
            android:exported="false" />
        <activity
            android:name=".activity_iot"
            android:exported="false" />
        <activity
            android:name=".activity_e2"
            android:exported="false" />
        <activity
            android:name=".activity_e1"
            android:exported="false" />
        <activity
            android:name=".activity_bd"
            android:exported="false" />
        <activity
            android:name=".activity_ai"
            android:exported="false" />
        <activity
            android:name=".activity_dmdw"
            android:exported="false" />
        <activity
            android:name=".activity_wt"
            android:exported="false" />
        <activity
            android:name=".activity_cgv"
            android:exported="false" />
        <activity
            android:name=".activity_ssc1"
            android:exported="false" />
        <activity
            android:name=".activity_5sem"
            android:exported="false" />
        <activity
            android:name=".activity_8thsem"
            android:exported="false" />
        <activity
            android:name=".activity_7thsem"
            android:exported="false" />
        <activity
            android:name=".activity_6thsem"
            android:exported="false" />
        <activity
            android:name=".activity_5thsem1"
            android:exported="false" />
        <activity
            android:name=".activity_5thsem"
            android:exported="false" />
        <activity
            android:name=".activity_4thsem"
            android:exported="false" />
        <activity
            android:name=".activity_3rdsem"
            android:exported="false" />
        <activity
            android:name=".activity_2ndsem"
            android:exported="false" />
        <activity
            android:name=".activity_1stsem"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>