<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_iot">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:text="OPERATING SYSTEMS (18CS43)"
        android:textAlignment="center"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="407dp"
        android:layout_height="102dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="1dp"
        android:layout_marginTop="214dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="415dp"
        android:text="Module 2Multi-threaded Programming: Overview; Multithreading models; Thread Libraries; Threading issues; Scheduling Algorithms; Multiple-processor scheduling; Thread scheduling. Process Synchronization: Synchronization: The critical section problem; Peterson’s solution; Synchronization hardware; Semaphores." />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="342dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="279dp"
        android:text="Module-3:Deadlocks : Deadlocks; System model; Deadlock characterization; Methods for handling deadlocks; Deadlock prevention; Deadlock avoidance; Deadlock detection and recovery from deadlock. Memory Management: Memory management strategies; Paging; Structure of page table; Segmentation." />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="134dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="458dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="139dp"
        android:text="Module-4:Virtual Memory Management: Background; Allocation of frames; Thrashing. File System, Implementation of File System: File system: File concept; Access methods; Directory structure; File system mounting; File sharing; Protection: Implementing File system: File system structure; Free space management. " />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="420dp"
        android:layout_height="140dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="3dp"
        android:layout_marginTop="590dp"
        android:layout_marginEnd="-12dp"
        android:layout_marginBottom="0dp"
        android:text="Module-5:Secondary Storage Structures, Protection: Mass storage structures; Disk structure; Disk attachment; Disk scheduling; Disk management; Swap space management. Protection, Domain of protection, Access matrix, Implementation of access matrix, Access control, Revocation of access rights, Capability- Based systems. Case Study: The Linux Operating System. " />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="match_parent"
        android:layout_height="138dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="509dp"
        android:text="Module-1:Introduction to operating systems, System structures: What operating systems do; Computer System organization; Computer System architecture; Operating System structure; Operating System operations; Process management; Memory management; Storage management; Protection and Security; User ." />
</RelativeLayout>