<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_ai">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="82dp"
        android:text="ARTIFICIAL INTELLIGENCE AND MACHINE LEARNING (18CS71)"
        android:textAlignment="center"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="407dp"
        android:layout_height="102dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="260dp"
        android:layout_marginEnd="-1dp"
        android:layout_marginBottom="369dp"
        android:text="Module 2:Knowledge representation issues, Predicate logic, Representation knowledge using rules.Concept Learning: Concept learning task, Concept learning as search, Find-S algorithm, Candidate Elimination Algorithm, Inductive bias of Candidate Elimination Algorithm." />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="413dp"
        android:layout_height="95dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="408dp"
        android:layout_marginEnd="-2dp"
        android:layout_marginBottom="228dp"
        android:text="Module 3:Decision Tree Learning: Introduction, Decision tree representation, Appropriate problems, ID3 algorithm.Aritificil Nueral Network: Introduction, NN representation, Appropriate problems, Perceptrons, Backpropagation algorithm." />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="527dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="119dp"
        android:text="Module 4:Bayesian Learning: Introduction, Bayes theorem, Bayes theorem and concept learning, ML and LS error hypothesis, ML for predicting, MDL principle, Bates optimal classifier, Gibbs algorithm, Navie Bayes classifier, BBN, EM Algorithm" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="87dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="3dp"
        android:layout_marginTop="635dp"
        android:layout_marginEnd="-9dp"
        android:layout_marginBottom="8dp"
        android:text="Module 5:Instance-Base Learning: Introduction, k-Nearest Neighbour Learning,Locally weighted regression, Radial basis function, Case-Based reasoning.
Reinforcement Learning: Introduction, The learning task, Q-Learning." />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="match_parent"
        android:layout_height="101dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="111dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="519dp"
        android:text="Module 1:What is artificial intelligence?, Problems, problem spaces and search, Heuristic search techniques" />
</RelativeLayout>