<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_m2">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ADVANCED CALCULUS AND NUMERICAL METHODS(18MAT21)"
        android:textAlignment="center"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="409dp"
        android:layout_height="70dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="2dp"
        android:layout_marginTop="208dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="453dp"
        android:text="MODULE-II: Differential Equations of higher order- Applications to oscillations ofa spring and L-C-R circuits." />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="match_parent"
        android:layout_height="145dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="282dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="304dp"
        android:text="MODULE-III:  Partial Differential Equations(PDE's):-Homogeneous PDEs involving derivative with respect to one independent variable only. Solution of Lagrange's linear PDE. Derivation of one dimensional heat and wave equations and solutions by the method of separation of variables." />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="157dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="434dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="141dp"
        android:text="MODULE-IV: Infinite Series:- Series of positive terms- convergence and divergence. Cauchy's root test and D'Alembert's ratio test(without proof)- Illustrative examples. Power Series solutions:- Series solution of Bessel's differential equation leading to Jn(x)- Bessel's function of first kind-orthogonality. Series solution of Legendre's differential equation leading to Pn(x)-Legendre polynomials. Rodrigue's formula (without proof), problems." />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="122dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-7dp"
        android:layout_marginTop="605dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="3dp"
        android:text="MODULE-V: Numerical Methods: Finite differences. Interpolation/extrapolation using Newton's forward and backward difference formulae, Newton's divided difference and Lagrange's formulae (All formulae without proof). Solution of polynomial and transcendental equations — Newton-Raphson and Regula-Falsi methods( only formulae)- Illustrative examples. Numerical integration: Simpson's (1/3)and (3/8) rules, Weddle's rule, Problems." />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="match_parent"
        android:layout_height="121dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-2dp"
        android:layout_marginTop="74dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="535dp"
        android:text="MODULE-I: Vector Calculus:- Vector Differentiation: Scalar and vector fields. Gradient, directional derivative; curl and divergence-physical interpretation; solenoidal and irrotational vector fields- Illustrative problems. Vector Integration: Line integrals, Theorems of Green, Gauss and Stokes (without proof). Applications to work done by a force and flux." />
</RelativeLayout>