<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_wt">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="82dp"
        android:text="WEB TECHNOLOGY AND ITS APPLICATIONS (18CS63)"
        android:textAlignment="center"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="92dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="236dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="403dp"
        android:text="Module 2:HTML Tables and Forms, Introducing Tables, Styling Tables, Introducing Forms, Form Control Elements, Table and Form Accessibility, Microformats, Advanced CSS: Layout, Normal Flow, Positioning Elements, Floating Elements." />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="111dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-3dp"
        android:layout_marginTop="354dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="266dp"
        android:text="Module 3:JavaScript: Client-Side Scripting, What is JavaScript and What can it do?, Where does JavaScript Go?,  The Document Object Model (DOM), Introduction to Server-Side Development with PHP, What is Server-Side Development" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="89dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="470dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="172dp"
        android:text="Module 4: PHP Arrays and Superglobals, Arrays, $_GET and $_POST Superglobal Arrays, Reading/Writing Files, PHP Classes and Objects, Object-Oriented Overview, Classes and Objects in PHP, What are Errors and Exceptions?, PHP Error Reporting, PHP Error and Exception Handling" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="417dp"
        android:layout_height="149dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="582dp"
        android:layout_marginEnd="-6dp"
        android:layout_marginBottom="0dp"
        android:text="Module 5: Managing State, The Problem of State in Web Applications, Passing Information via Query Strings, Passing Information via the URL Path, Cookies, Serialization, Session State, HTML5 Web Storage, Caching, Advanced JavaScript and jQuery, Animation, Backbone." />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="114dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="103dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="514dp"
        android:text="Module 1:Introduction to HTML, What is HTML and Where did it come from?, HTML Syntax, Semantic Markup, Structure of HTML Documents, Introduction to CSS, The Cascade: How Styles Interact, The Box Model, CSS Text Styling." />
</RelativeLayout>