<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_m1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ENGINEERING GRAPHICS(18EGDL15/25)"
        android:textAlignment="center"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="156dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-2dp"
        android:layout_marginTop="171dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="404dp"
        android:text="MODULE-II: Orthographic projections of points, straight lines and planes: Introduction, Definitions - Planes of projection, reference line and conventions employed.True and apparent inclinations to reference planes. Projections of regular plane surfaces—triangle, square, rectangle, pentagon, hexagon and circle-in simple positions inclined to both the planes; planes in different positions by change of position method only. (No problems on punched plates and composite plates)." />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="415dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-4dp"
        android:layout_marginTop="333dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="275dp"
        android:text="MODULE – III: Projections of solids: Introduction, definitions — projections of right regular tetrahedron, hexahedron (cube), prisms, pyramids, and cones with axis inclined to both the planes. (Solids resting on HP only and no problems on octahedrons, and freely suspended solids.)" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="136dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-1dp"
        android:layout_marginTop="460dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="135dp"
        android:text="MODULE IV: Development of Lateral Surfaces of Solids: Introduction to section planes and sectional views. Development of lateral surfaces of right regular prisms, cylinders, pyramids, and cones resting with base on HP only. Development of their frustums and truncations. " />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="match_parent"
        android:layout_height="134dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="3dp"
        android:layout_marginTop="594dp"
        android:layout_marginEnd="-3dp"
        android:layout_marginBottom="3dp"
        android:text="MODULE-V: Isometric Projection (using isometric scale only) Introduction, Isometric scale, Isometric projection of simple plane figures, Isometric projection of hexahedron(cube), right regular prisms, pyramids, cylinders, cones, and spheres. Isometric projection of combination of two simple solids. Conversion of given isometric/ pictorial views to orthographic views of simple objects." />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="409dp"
        android:layout_height="86dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="2dp"
        android:layout_marginTop="66dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="579dp"
        android:text="MODULE-I: Introduction to Computer Aided Sketching: Introduction, Drawing Instruments and their uses, relevant BIS conventions and standards. Lettering, line conventions, dimensioning, material conventions, and free hand practicing. Computer screen, layout of the software, standard tool bar / menu and description of most commonly used tool bars, and navigational tools. Co-ordinate system and reference planes HP, VP, RPP and LPP of 2D/3D environment. Selection of drawing sheet size and scale." />
</RelativeLayout>