<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_mec">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="82dp"
        android:text="MANAGEMENT AND ENTREPRENEURSHIP FOR IT INDUSTRY(18CS51)"
        android:textAlignment="center"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="412dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="219dp"
        android:layout_marginEnd="-1dp"
        android:layout_marginBottom="410dp"
        android:text="Module – 2:Directing and controlling- meaning and nature of directing, leadership styles, motivation Theories, Communication- Meaning and importance, Coordination, Controlling." />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="413dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-3dp"
        android:layout_marginTop="340dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="313dp"
        android:text="Module – 3: Entrepreneur – meaning of entrepreneur, characteristics of entrepreneurs, classification and types of entrepreneurs,Identification " />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="440dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="205dp"
        android:text="Module – 4: Preparation of project and ERP - meaning of project, project identification,formulation, guidelines by planning commission for project report, Enterprise Resource Planning, Sales- Supply Chain Management" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="87dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-4dp"
        android:layout_marginTop="553dp"
        android:layout_marginEnd="-2dp"
        android:layout_marginBottom="90dp"
        android:text="Module – 5: Micro and Small Enterprises: Definition of micro and small enterprises, characteristics and advantages of micro and small enterprises, steps in establishing micro and small enterprises, case study " />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="match_parent"
        android:layout_height="81dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="111dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="539dp"
        android:text="Module – 1: Introduction - Meaning, nature and characteristics of management, scope and Functional areas of management, goals of management, levels of management, Planning" />
</RelativeLayout>