<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_dbms">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DBMS (18CS53)"
        android:textAlignment="center"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="414dp"
        android:layout_height="104dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="197dp"
        android:layout_marginEnd="-3dp"
        android:layout_marginBottom="430dp"
        android:text="Module 2:Relational Model: Relational Model Concepts, Relational Model Constraints and relational database schemas,Relational Algebra: Unary and Binary relational operations, additional relational operations (aggregate, grouping, etc.), Mapping Conceptual, Design into a Logical Design,SQL" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="122dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="328dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="281dp"
        android:text="Module 3:SQL : Advances Queries: More complex SQL retrieval queries, Specifying constraints as assertions and action triggers, Views in SQL, Schema change statements in SQL. Database Application Development: Accessing databases from applications, Case study: The internet Bookshop. Internet Applications: The three-Tier application architecture, The presentation layer, The Middle Tier" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="149dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="480dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="102dp"
        android:text="Module 4:Normalization: Database Design Theory – Introduction to Normalization using Functional and Multivalued Dependencies: Functional Dependencies, Normal Forms based on Primary Keys, Second and Third Normal Forms, Boyce-Codd Normal Form, Multivalued Dependency and Fourth Normal Form, Join Dependencies and Fifth Normal Form. Normalization Algorithms: Inference Rules, Equivalence, and Minimal Cover 4NF" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="421dp"
        android:layout_height="96dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="629dp"
        android:layout_marginEnd="-10dp"
        android:layout_marginBottom="7dp"
        android:text="Module 5:Transaction Processing: Introduction to Transaction Processing,Concurrency Control in Databases, Multiple Granularity Locking. Introduction to Database Recovery Protocols." />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="match_parent"
        android:layout_height="121dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="53dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="557dp"
        android:text="Module 1:Introduction to Databases: Introduction, Characteristics of database approach. Overview of Database Languages and Architectures: Data Models, Schemas, and Instances. Three schema architecture and data independence. Conceptual Data Modelling using Entities and Relationships: Entity types, Entity sets, attributes, roles,ER diagrams, examples, Specialization and Generalization." />
</RelativeLayout>