<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_m4">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="COMPLEX ANALYSIS, PROBABILITY AND STATISTICAL METHODS(18MAT41)"
        android:textAlignment="center"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="113dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="221dp"
        android:layout_marginEnd="-3dp"
        android:layout_marginBottom="397dp"
        android:text="Module-2:Conformal transformations: Introduction. Discussion of transformations: Bilinear transformations- Problems.Complex integration: Line integral of a complex function-Cauchy’s theorem and Cauchy’s integral formula and problems." />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="410dp"
        android:layout_height="94dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="340dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="297dp"
        android:text="Module-3:Probability Distributions: Review of basic probability theory. Random variables (discrete and continuous), probability mass/density functions. Binomial, Poisson, exponential and normal distributions- problems mean and standard deviation)-Illustrative examples." />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="467dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="169dp"
        android:text="Module-4:Statistical Methods: Correlation and regression-Karl Pearson’s coefficient of correlation and rank correlation -problems. Regression analysis- lines of regression –problems.Curve Fitting" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="122dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="575dp"
        android:layout_marginEnd="-6dp"
        android:layout_marginBottom="34dp"
        android:text="Module-5:Joint probability distribution: Joint Probability distribution for two discrete random variables, expectation and covariance. Sampling Theory: Introduction to sampling distributions, standard error, Type-I and Type-II errors. Test of hypothesis for means, student’s t-distribution, Chi-square distribution as a test of goodness of fit." />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="match_parent"
        android:layout_height="121dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-2dp"
        android:layout_marginTop="87dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="523dp"
        android:text="Module-1:Calculus of complex functions: Review of function of a complex variable, limits, continuity, and differentiability. Analytic functions: Cauchy-Riemann equations in Cartesian and polar forms and consequences. Construction of analytic functions: Milne-Thomson method-Problems." />
</RelativeLayout>