<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_cn">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="COMPUTER NETWORKS AND SECURITY(18CS52)"
        android:textAlignment="center"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="2dp"
        android:layout_marginTop="197dp"
        android:layout_marginEnd="-3dp"
        android:layout_marginBottom="414dp"
        android:text="Module 2:Transport Layer : Introduction and Transport-Layer Services, Multiplexing and De-multiplexing, Principles of Reliable Data Transfer, Connection-Oriented Transport TCP: The TCP Connection, TCP Segment Structure, Principles of Congestion Control: The Causes and the Costs of Congestion, TCP Congestion Control: Fairness." />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="410dp"
        android:layout_height="94dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="340dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="297dp"
        android:text="Module 3:The Network layer: What's Inside a Router?: Input Processing, Switching, Output Processing, Where Does Queuing Occur? Routing control plane, IPv6, Routing Algorithms: The Link-State (LS) Routing Algorithm, The Distance-Vector (DV) Routing Algorithm, Intra-AS Routing in the Internet" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="107dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="440dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="184dp"
        android:text="Module 4: Network Security:Overview of Network Security:Elements of Network Security ,Classification of Network Attacks ,Security Methods , Symmetric-Key Cryptography , Public-Key Cryptography :RSA Algorithm ,Diffie-Hellman Key-Exchange Protocol , Authentication :Hash Function , Secure Hash Algorithm (SHA) .
" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="87dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="575dp"
        android:layout_marginEnd="-6dp"
        android:layout_marginBottom="68dp"
        android:text="Module 5:Multimedia Networking: Properties of video, properties of Audio, Types of multimedia Network Applications, Streaming stored video: UDP Streaming, HTTP Streaming, Adaptive streaming and DASH, content distribution NetworksVoice-over-IP" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="match_parent"
        android:layout_height="93dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="81dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="557dp"
        android:text="Module 1: Application Layer: Principles of Network Applications, The Web and HTTP, Electronic Mail in the Internet: SMTP, Comparison with HTTP, Mail Message, The Internet's Directory Service, Peer-to-Peer, Applications, Socket Programming, Network Applications.
" />
</RelativeLayout>