<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_m4">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DESIGN AND ANALYSIS OF ALGORITHMS (18CS42)"
        android:textAlignment="center"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="113dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="221dp"
        android:layout_marginEnd="-3dp"
        android:layout_marginBottom="397dp"
        android:text="Module-2: Divide and Conquer:  A general method, Binary search, Recurrence equation for divide and conquer, Finding the maximum and minimum, Merge sort, Quicksort , Strassen’s matrix multiplication."/>

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="115dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="340dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="276dp"
        android:text="Module-3:Greedy Method: General method, Coin Change Problem, Knapsack Problem, Job sequencing with deadlines. Minimum cost spanning trees: Prim’s Algorithm, Kruskal’s Algorithm .Single source shortest paths: Dijkstra's Algorithm .Optimal Tree problem." />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="467dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="169dp"
        android:text="Module-4:Dynamic Programming: General method with Examples, Multistage Graphs .Transitive Closure: Warshall’s Algorithm, All Pairs Shortest Paths: Floyd's Algorithm." />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="156dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="575dp"
        android:layout_marginEnd="-6dp"
        android:layout_marginBottom="0dp"
        android:text="Module 5Backtracking: General method, N-Queens problem, Sum of subsets problem , Graph colouring, Hamiltonian cycles. Branch and Bound: Assignment Problem, Travelling Sales Person problem , 0/1 Knapsack problem : LC Branch and Bound solution , FIFO Branch and Bound solution . NP-Complete and NP-Hard problems: Basic concepts, non-deterministic algorithms, P, NP, NP-Complete, and NP-Hard classes ." />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="match_parent"
        android:layout_height="121dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-2dp"
        android:layout_marginTop="87dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="523dp"
        android:text="Module 1: Introduction: What is an Algorithm?  Analysis Framework , Performance Analysis: Space complexity, Time complexity. Asymptotic Notations, Mathematical analysis of Non-Recursive and recursive Algorithms with Examples . Important Problem Types, Fundamental Data Structures." />
</RelativeLayout>