<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_cgv">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="82dp"
        android:text="COMPUTER GRAPHICS AND VISUALIZATION (18CS62)"
        android:textAlignment="center"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="137dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="219dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="375dp"
        android:text="Module 2 Fill area Primitives, 2D Geometric Transformations and 2D viewing: Fill area Primitives: Polygon fill-areas, OpenGL polygon fill area functions, fill area attributes, general scan line polygon fill algorithm, OpenGL fill-area attribute functions. 2DGeometric Transformations" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="111dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-3dp"
        android:layout_marginTop="354dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="266dp"
        android:text="Module 3: Clipping,3D Geometric Transformations, Color and Illumination Models: Clipping, 2D line clipping algorithms: cohen-sutherland line clipping, 3DGeometric Transformations, Color Models, Illumination Models." />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="89dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="470dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="172dp"
        android:text="Module 4 3D Viewing and Visible Surface Detection: 3DViewing:3D viewing concepts, 3D viewing10 pipeline, Visible Surface Detection Methods: " />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="417dp"
        android:layout_height="149dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="582dp"
        android:layout_marginEnd="-6dp"
        android:layout_marginBottom="0dp"
        android:text="Module 5 Input interaction, Curves and Computer Animation: Input and Interaction: Input devices, clients and servers, Display Lists, Display Lists and Modeling, Programming Event Driven Input, Menus Picking, Building Interactive Models, Animating Interactive programs, Design of Interactive programs, Logic operations ." />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="408dp"
        android:layout_height="88dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="103dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="540dp"
        android:text="Module 1 Overview: Computer Graphics and OpenGL: Computer Graphics, OpenGL: Introduction to OpenGL, Line drawing algorithms(DDA, Bresenham‟s), circle generation algorithms (Bresenham‟s)." />
</RelativeLayout>