<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_dc">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:text="DATA COMMUNICATION (18CS46)"
        android:textAlignment="center"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="102dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="222dp"
        android:layout_marginEnd="-4dp"
        android:layout_marginBottom="407dp"
        android:text="Module-2:Digital Transmission: Digital to digital conversion (Only Line coding: Polar, Bipolar and Manchester coding).Physical Layer-2: Analog to digital conversion (only PCM), Transmission Modes, Analog Transmission: Digital to analog conversion." />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="match_parent"
        android:layout_height="122dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-2dp"
        android:layout_marginTop="335dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="274dp"
        android:text="Module-3:Bandwidth Utilization: Multiplexing and Spread Spectrum, Switching: Introduction, Circuit Switched Networks and Packet switching. Error Detection and Correction: Introduction, Block coding, Cyclic codes, Checksum." />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="407dp"
        android:layout_height="124dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="4dp"
        android:layout_marginTop="471dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="136dp"
        android:text="Module-4:Data link control: DLC services, Data link layer protocols, Point to Point protocol. Media Access control: Random Access, Controlled Access and Channelization, Introduction to Data-Link Layer: Introduction, Link-Layer Addressing, ARP IPv4 Addressing and subnetting: Classful and CIDR addressing, DHCP, NAT " />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="408dp"
        android:layout_height="130dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="3dp"
        android:layout_marginTop="601dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:text="Module-5:Wired LANs Ethernet: Ethernet Protocol, Standard Ethernet, Fast Ethernet, Gigabit Ethernet and 10 Gigabit Ethernet, Wireless LANs: Introduction, IEEE 802.11 Project and Bluetooth." />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="match_parent"
        android:layout_height="142dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="521dp"
        android:text="Module-1:Introduction: Data Communications, Networks, Network Types, Internet History, Standards and Administration, Networks Models: Protocol Layering, TCP/IP Protocol suite, The OSI model, Introduction to Physical Layer-1: Data and Signals, Digital Signals." />
</RelativeLayout>