<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_ele2">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BASIC ELECTRICAL ENGINEERING(I8ELE13/23)"
        android:textAlignment="center"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="138dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="197dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="397dp"
        android:text="MODULE – 2: Single Phase Circuits: Analysis, with phasor diagram, of circuits with R, L, C, R-L, RC, R-L-C for series and parallel configurations. Real power, reactive power, apparent power and power factor. Three Phase circuits: Advantages of 3-phase power, Generation of 3-phase power, Three-phase balanced circuits, voltage and current relations in star and delta connections. Measurement of three phase power using two watt meter method." />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="match_parent"
        android:layout_height="127dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="340dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="264dp"
        android:text="MODULE -3 :Single Phase Transformers: Necessity of transformer, Principle of operation, Types and construction of transformers. emf equation, losses, variation of losses with respect to load, efficiency, Condition for maximum efficiency. Domestic Wiring: Service main, Fuse and Miniature Circuit Breaker (MCB’s), electric shock, precautions against shock. Earthing: Pipe and Plate earthing." />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="132dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-2dp"
        android:layout_marginTop="469dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="130dp"
        android:text="MODULE – 4 :DC Generators: Principle of operation, Construction of D.C. Generators. Expression for induced emf,Types of D.C. Generators,Relation between induced emf and terminal voltage.DC motors: Principle of operation,Back emf,Torque equation, Types of dc motors, Characteristics of dc motors (shunt and series motors only) and Applications." />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="122dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-5dp"
        android:layout_marginTop="607dp"
        android:layout_marginEnd="-1dp"
        android:layout_marginBottom="1dp"
        android:text="MODULE — 5 :Three Phase Synchronous Generators: Principle of operation, Constructional details, Synchronous speed, Frequency of generated voltage, emf equation, Concept of winding factor (excluding the derivation and calculation of distribution and pitch factors). Three Phase Induction Motors: Principle of operation, Generation of rotating magnetic field, Construction and working of three-phase induction motor, Slip and its significance. Necessity of starter, star-delta starter." />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="122dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-2dp"
        android:layout_marginTop="69dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="540dp"
        android:text="MODULE-I: D.C.Circuits: Ohm’s Law and Kirchhoff’s Laws, analysis of series, parallel and series- parallel circuits excited by independent voltage sources. Power and Energy.A.C. Fundamentals: Generation of sinusoidal voltage, frequency of generated voltage, definition and numerical values of average value, root mean square value, form factor and peak factor of sinusoidally varying voltage and current, phasor representation of alternating quantities." />
</RelativeLayout>