<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_m1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ENGINEERING PHYSICS(18PHY12/22)"
        android:textAlignment="center"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="138dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="197dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="397dp"
        android:text="MODULE-II: Elastic properties of materials- Elasticity, Bending of beams, Torsion of cylinder." />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="match_parent"
        android:layout_height="127dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="340dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="264dp"
        android:text="MODULE- III:  Maxwell’s equations, EM waves and Optical fibers" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="132dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-2dp"
        android:layout_marginTop="469dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="130dp"
        android:text="MODULE IV:  Quantum Mechanics and Lasers" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="122dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-5dp"
        android:layout_marginTop="607dp"
        android:layout_marginEnd="-1dp"
        android:layout_marginBottom="1dp"
        android:text="MODULE-V: Material science- Quantum Free electron theory of metals, Physics of Semiconductor, Dielectric materials."/>

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="122dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-2dp"
        android:layout_marginTop="69dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="540dp"
        android:text="MODULE-I: Oscillations and Waves-  Free Oscillations, Damped and forced oscillations, Shock waves." />
</RelativeLayout>