<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_m1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ELEMENTS OF CIVIL ENGINEERING AND MECHANICS(18CIV14/24)"
        android:textAlignment="center"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="413dp"
        android:layout_height="107dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-2dp"
        android:layout_marginTop="171dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="453dp"
        android:text="Module-2 :  Equilibrium of Forces, Friction: Types of friction, Laws of dry Friction, Limiting friction, Concept of Static and Dynamic Friction; Numerical problems on motion of single and connected bodies on planes, wedge friction, ladder friction, rope and Pulley systems." />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="121dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-4dp"
        android:layout_marginTop="287dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="323dp"
        android:text="Module-3 : Support Reactions: Types of Loads and Supports, statically determinate and indeterminate beams, Support Reaction in beams, Numerical problems on support reactions for statically determinate beams, Analysis of Simple trusses: Types of trusses, Analysis of statically determinate trusses using method of joints and method of sections. " />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="117dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-1dp"
        android:layout_marginTop="424dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="190dp"
        android:text="Module-4 : Centroid: Centroid of simple figures from first principle, Centroid of composite/built-up sections; Moment of Inertia: Introduction, second moment of area of plane sections from first principles, Parallel axes and perpendicular axes Theorems, Radius of gyration, Moment of inertia of composite area and built-up sections. Concept of Product of Inertia" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="match_parent"
        android:layout_height="134dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="566dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="31dp"
        android:text="Module-5 : Kinematics: Definitions, Displacement, Average velocity, Instantaneous velocity, Speed, Acceleration, Average acceleration, Variable acceleration, Acceleration due to gravity, Newton’s Laws of Motion. Rectilinear Motion—Numerical problems. Curvilinear Motion"/>

    <TextView
        android:id="@+id/textView10"
        android:layout_width="409dp"
        android:layout_height="86dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="2dp"
        android:layout_marginTop="66dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="579dp"
        android:text="Module-1 : Introduction to Civil Engineering:  Scope of different fields of Civil Engineering, Introduction to Engineering Mechanics." />
</RelativeLayout>