<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_m4">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TRANSFORM CALCULUS, FOURIER SERIES AND NUMERICAL TECHNIQUES(18MAT31 )"
        android:textAlignment="center"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="113dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="221dp"
        android:layout_marginEnd="-3dp"
        android:layout_marginBottom="397dp"
        android:text="Module-2:Fourier Series: Periodic functions, Dirichlet’s condition. Fourier series of periodic functions period 2 and arbitrary period. Half range Fourier series. Practical harmonic analysis, examples from engineering field." />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="410dp"
        android:layout_height="94dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="340dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="297dp"
        android:text="Module-3:Fourier Transforms: Infinite Fourier transforms, Fourier sine and cosine transforms. Inverse Fourier transforms. Simple problems. Difference Equations and Z-Transforms: Difference equations, basic definition, z-transform-definition, Standard z-transforms, Simple problems."/>

    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="467dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="169dp"
        android:text="Module-4:Numerical Solutions of Ordinary Differential Equations (ODE’s): Numerical solution of ODE’s of first order and first degree- Taylor’s series method, Modified Euler’s method. Range - Kutta method of fourth order, Milne’s and Adam-Bashforth predictor and corrector method (No derivations of formulae), Problems." />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="122dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="575dp"
        android:layout_marginEnd="-6dp"
        android:layout_marginBottom="34dp"
        android:text="Module-5:Numerical Solution of Second Order ODE’s: Runge -Kutta method and Milne’s predictor and corrector method. (No derivations of formulae). Calculus of Variations: Variation of function and functional, variational problems, Euler’s equation, Geodesics, hanging chain, problems." />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="match_parent"
        android:layout_height="121dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-2dp"
        android:layout_marginTop="87dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="523dp"
        android:text="Module-1:Laplace Transforms Definition and Laplace transform of elementary functions. Laplace transforms of Periodic functions and unit-step function – problems. Inverse Laplace Transform." />
</RelativeLayout>