<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_m1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Technical English 1 (18EGH18)"
        android:textAlignment="center"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="113dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="202dp"
        android:layout_marginEnd="-3dp"
        android:layout_marginBottom="415dp"
        android:text="Module – II:  Introduction to Listening Skills and Phonetics —I Introduction to Phonetics, Sounds Mispronounced, Silent and Non silent Letters, Homophones and Homonyms, Aspiration, Pronunciation of ‘The’, words ending ‘age’, some plural forms. Articles: Use of Articles — Indefinite and Definite Articles." />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="match_parent"
        android:layout_height="155dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="324dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="252dp"
        android:text="Module – III:  Developing Listening Skills (Phonetics and Vocabulary Building) - II Speech Sounds: Vowels and Consonants - Exercises on it. Preposition, kinds of Preposition and Prepositions often Confused. Word Accent — Rules for Word Accent, Stress Shift, Question Tags, Question Tags for Assertive Sentences(Statements) — Some Exceptions in Question Tags and Exercises, One Word Substitutes and Exercises. GD Vocabulary —Synonyms and Antonyms, Exercises on it. " />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="117dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-8dp"
        android:layout_marginTop="489dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="125dp"
        android:text="Module – IV:  Speaking Skills (Grammar and Vocabulary) —I Syllables, Structures, Strong and Weak forms of words, Words formation - Prefixes and Suffixes (Vocabulary), Contractions and Abbreviations. Spelling Rules and Words often Misspelt— Exercises on it.Word Pairs (Minimal Pairs) — Exercises, The Sequence of Tenses " />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="122dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="610dp"
        android:layout_marginEnd="-6dp"
        android:layout_marginBottom="-2dp"
        android:text="Module – V: Speaking Skills (Grammar and Vocabulary) -— IT Extempore/Public Speaking, Difference between Extempore/Public Speaking, and Guidelines for Practice. Mother Tongue Influence(MTI) — South Indian Speakers, Various Techniques for Neutralisation of Mother Tongue Influence — Exercises, Listening Comprehension — Exercises." />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="match_parent"
        android:layout_height="121dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="2dp"
        android:layout_marginTop="66dp"
        android:layout_marginEnd="-2dp"
        android:layout_marginBottom="543dp"
        android:text="Module – I: Introduction to Technical Communication Fundamentals of Technical Communication Skills, Barriers to Effective Communication, Different styles in Technical Communication. Interpersonal Communication Skills, How to improve Interpersonal Communication Skills, Developing Interpersonal Skills." />
</RelativeLayout>