<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_m1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CALCULUS AND LINEAR ALGEBRA(18MAT11)"
        android:textAlignment="center"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="138dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="197dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="397dp"
        android:text="MODULE-II: Differential Calculus-2: Taylor’s and Maclaurin’s series expansions for one variable (statements only), indeterminate forms - L’Hospital’s rule. Partial differentiation; Total derivatives-differentiation of composite functions. Maxima and minima for a function of two variables; Method of Lagrange multipliers with one subsidiary condition. Applications of maxima and minima with illustrative examples. Jacobians-simple problems." />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="match_parent"
        android:layout_height="127dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="340dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="264dp"
        android:text="MODULE-III: Integral Calculus: Review of elementary integral calculus.Multiple integrals: Evaluation of double and triple integrals. Evaluation of double integrals- change of order of integration and changing into polar co- ordinates. Applications to find area volume and centre of gravity Beta and Gamma functions: Definitions, Relation between beta and gamma functions and simple problems." />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="132dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-2dp"
        android:layout_marginTop="469dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="130dp"
        android:text="MODULE-IV: Ordinary differential equations (ODE’s) of first order: Exact and reducible to exact differential equations. Bernoulli’s equation. Applications of ODE’s-orthogonal trajectories, Newton’s law of cooling and L- R circuits. Nonlinear differential equations: Introduction to general and singular solutions ; Solvable for p only; Clairaut’s and reducible to Clairaut’s equations only." />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="122dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-5dp"
        android:layout_marginTop="607dp"
        android:layout_marginEnd="-1dp"
        android:layout_marginBottom="1dp"
        android:text="MODULE-V : Linear Algebra: Rank of a matrix-echelon form. Solution of system of linear equations — consistency. Gauss-elimination method, Gauss —Jordan method and Approximate solution by Gauss-Seidel method. Eigen values and eigenvectors- Rayleigh’s power method. Diagonalization of a square matrix of order two." />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="122dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-2dp"
        android:layout_marginTop="69dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="540dp"
        android:text="MODULE-1: Differential Calculus-1: Review of elementary differential calculus, Polar curves - angle between the radius vector and tangent, angle between two curves, pedal equation. Curvature and radius of curvature- Cartesian and polar forms; Centre and circle of curvature, applications to evolutes and involutes." />
</RelativeLayout>