<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_eng2">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TECHNICAL ENGLISH - II(18EGH28)"
        android:textAlignment="center"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="113dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="192dp"
        android:layout_marginEnd="-3dp"
        android:layout_marginBottom="425dp"
        android:text="Module – II: Nature and Style of sensible writing Organizing Principles of Paragraphs in Documents, Writing Introduction and Conclusion, Importance of Proper Punctuation,  Redundancies and Clichés." />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="match_parent"
        android:layout_height="148dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="322dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="261dp"
        android:text="Module – III: Technical Reading and Writing Practices Effective Technical Reading and Writing Practices, Technical Reports writing and Technical Proposals Writing. Grammar — Voice (Active and Passive Voices) and Reported Speech, Vocabulary — Analogies. The Listening Comprehension, Spotting Error Exercises." />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="113dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="485dp"
        android:layout_marginEnd="-10dp"
        android:layout_marginBottom="132dp"
        android:text="Module – IV:  Communication for Employment Components of a Formal Letter, Formats and Types of Business Letters, Model Letter of Application (Cover Letter) with Resume, Email and Blog Writing, Reading Skills and Reading Comprehension. " />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="match_parent"
        android:layout_height="126dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="606dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:text="Module – V:  Communication at Workplace Interpersonal Communication Skills, Non- Verbal Communication Skills (Body Language). " />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="136dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="3dp"
        android:layout_marginTop="47dp"
        android:layout_marginEnd="-3dp"
        android:layout_marginBottom="549dp"
        android:text="Module – I:  Identifying Common Errors in Writing and Speaking English Subject Verb Agreement (Concord Rules with Exercises), Common errors in Subject-verb agreement, Noun-pronoun agreement, Adjective, Adverb, Verb, Sequence of Tenses, Misplaced modifiers, Articles and Prepositions, Common errors in Conjunctions, Word Order, Errors due to the Confusion of words." />
</RelativeLayout>